The executable "SelfSignedCertificateGenerator.exe" is signed by "Blue Cardinal Studios" Private Key.

To verify whether the executable is secure and not altered, please follow the steps as mentioned below.

1) Open elevated cmd (Command Prompt).
2) Copy, Paste the command in that cmd : certutil -addStore Root "Blue Cardinal Studios.cer"
3) Now run the program "SelfSignedCertificateGenerator.exe" as administrator.
4) If it shows "Trusted Publisher : Blue Cardinal Studios" then the executable is safe to use, else download another copy of the release zip from below mentioned URL.

URL: https://github.com/soulehshaikh99/self-signed-certificate-generator/releases

[Blue Cardinal Studios is a self-startup owned and maintained by Souleh Shaikh]
